VITE_SUPABASE_PROJECT_ID="dxuulbrohgwsbtkehqqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dXVsYnJvaGd3c2J0a2VocXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODA3ODYsImV4cCI6MjA4NTI1Njc4Nn0.N1IO83An1e3T66SBYr5UzUC2sT615NZ57ikHcmJi_eU"
VITE_SUPABASE_URL="https://dxuulbrohgwsbtkehqqo.supabase.co"
